# DB connection
CASSANDRA_CONTACT_POINTS=(Cassandra database host)
CASSANDRA_PORT=(Cassandra database port)
CASSANDRA_KEYSPACE=(Cassandra database keyspace)


# Forecast options
SOURCE=wrf_12km

# Grid limits
WEST=(NWP Grid limit west - GPS coordinates)
SOUTH=(NWP Grid limit south - GPS coordinates)
EAST=(NWP Grid limit east - GPS coordinates)
NORTH=(NWP Grid limit north - GPS coordinates)

# Database Tables
INSTALLATIONS_TABLE = installations
GRID_TABLE = nwp_grid
SOLAR_TABLE = nwp_solar_60
WIND_TABLE = nwp_wind_60